<!doctype html>
<html>
<head>
    <title>Dedupe, Open Source Java-Based File Deduplication Assistant</title>
    <link rel="stylesheet" type="text/css" href="s.css"/>
</head>
<body>

<div id="Wrapper">

    <div id="Header">
        <div class="content">

            <h1>Dedupe</h1>
            <h2>File Deduplication Assistant</h2>

            <p>Dedupe is free, cross-platform software that identifies duplicate files on your computer and
                helps you get rid the duplicates you don't want.</p>

            <div id="ActionLinks">

                <a href="drop/dedupe.jar" target="_blank">Download Dedupe v0.9</a>
                &nbsp;&nbsp;
                <a href="https://bitbucket.org/blester/dedupe" target="_blank">Dedupe on Bitbucket</a>

            </div>
            <br>

            <p>Requires Java 1.7 or later</p>
            <p>Created by <a href="http://bretlester.com">Bret Lester</a></p>

        </div>
    </div>

</div>

</body>
</html>
